spring.config.import=optional:secret.properties

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.format_sql=${spring.jpa.properties.hibernate.format_sql}

jwt.signing.key=${jwt.signing.key}
jwt.expiry.days=


